# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
/functions/*

questbook3d-firebase-adminsdk-9os4v-e95c549c80.json
all_namespaces_all_kinds.export_metadata
firebase-debug.log
firestore-debug.log
qb.dump
qb.sql
/ui-debug.log
/qb.sql
/questbook3d-firebase-adminsdk-9os4v-e95c549c80.json
/qb.dump
/README.md
/firestore-debug.log
/firebase-debug.log
/dist/
/e2e/
/functions/
/node_modules/
bdAPi.js
pgApi.js
/src/assets/maps/
